<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tic-Tac-Toe</title>
	<style>
	body {
		margin: 0;
	}
	table {
		width: min(80vw, 65vh);
		aspect-ratio: 1 / 1;
		margin: 50px auto 10px;
		table-layout: fixed;
	}
	table, td {
		border: 1px solid black;
	}
	td {
		text-align: center;
		user-select: none;
		font-size: min(13vw, 13vh);
		overflow: hidden;
		line-height: 0;
		font-family: Arial, sans-serif;
	}
	#toptext {
		text-align: center;
		font-size: min(14vw, 8vh);
		font-family: 'Brush Script MT', cursive;
		line-height: 0;
		user-select: none;
	}
	#displaywin {
		text-align: center;
		font-size: min(5vw, 3vh);
		line-height: 0;
		user-select: none;
	}
	#butdiv {
		position: relative;
	}
	#scoretext {
		text-align: center;
		font-size: min(5vw, 3vh);
		line-height: 0;
		user-select: none;
		height: 5px;
	}
	#playagain {
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, 0);
		transform: translate(-50%, 0);
		font-size: min(8vw, 3vh);
		background-color: rgb(230, 230, 230);
		border: 1px solid black;
		border-radius: 5px;
		user-select: none;
		cursor: pointer;
	}
	#mainarea {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	</style>
</head>
<body>
	<p id="toptext">Tic-Andre-Toe</p>
	<p id="scoretext"></p>

	<table id="talentable">
		<tr>
			<td id="tile1" onclick="selecttile(this)"></td>
			<td id="tile2" onclick="selecttile(this)"></td>
			<td id="tile3" onclick="selecttile(this)"></td>
		</tr>
		<tr>
			<td id="tile4" onclick="selecttile(this)"></td>
			<td id="tile5" onclick="selecttile(this)"></td>
			<td id="tile6" onclick="selecttile(this)"></td>
		</tr>
		<tr>
			<td id="tile7" onclick="selecttile(this)"></td>
			<td id="tile8" onclick="selecttile(this)"></td>
			<td id="tile9" onclick="selecttile(this)"></td>
		</tr>
	</table>

	<p id="displaywin"></p>
	<div id="butdiv">
		<button id="playagain" onclick="playagain()">New Game</button>
	</div>
	<script>
	var gamedone;
	var playerturn = true;
	var wins = 0;
	var loses = 0;
	var draws = 0;
	var grid = [];
	var playerpiece = '';
	var computerpiece = '';

	window.onload = event => {
		for(x = 1; x<=9; x++) grid.push({state: '', div: document.querySelector("#tile" + x)});
		resetgame();
	}

	function resetgame() {
		gamedone = false;
		playerturn = true;
		document.getElementById("playagain").hidden = true;
		grid.forEach(tile => {
			tile.div.style.backgroundColor = "rgb(255,255,255)"; 
			tile.state = '';
		});

		playerpiece = Math.random() > 0.5 ? 'X' : 'O';
		computerpiece = playerpiece == 'X' ? 'O' : 'X';
		if(playerpiece == 'X') {
			playerturn = true;
			document.querySelector("#displaywin").innerHTML = "Click a tile to place an " + playerpiece;
		} else
			computerturn();
	}

	function playagain () {		
		document.getElementById("playagain").hidden = true;
		document.querySelector("#displaywin").innerHTML = '';
		grid.forEach(tile => {
			var pos = 0;
			var colors = /rgb\((\d{1,3}), (\d{1,3}), (\d{1,3})\)/.exec(tile.div.style.backgroundColor)
			colors = colors.slice(1).map(e => Number(e));
			var id = setInterval(() => {
				if (pos == 30) {
					clearInterval(id);
					tile.div.innerHTML = '';
					tile.div.style.color = 'rgb(0,0,0)'
				} else {
					var posratio = pos/30
					var redratio = posratio*(255-colors[0])+colors[0];
					var greenratio = posratio*(255-colors[1])+colors[1];
					var blueratio = posratio*(255-colors[2])+colors[2];
					tile.div.style.backgroundColor = 'rgb(' + redratio + ',' + greenratio + ',' + blueratio + ')';
					tile.div.style.color = 'rgb(' + (posratio*255) + ',' + (posratio*255) + ',' + (posratio*255) + ')';
					pos++;
				}
			}, 10);
		});
		setTimeout(resetgame, 500);
	}

	function updatescore() {
		document.getElementById("scoretext").innerHTML = 
		wins + (wins == 1 ? " Win - ":" Wins - ") +
		loses + (loses == 1 ? " Lose - ":" Loses - ") +
		draws + (draws == 1 ? " Draw":" Draws");
	}

	// makes tile flash red if it was already taken
	function placetaken(div) {
		if(div.style.backgroundColor != "rgb(255,255,255)")
			return;
		var pos = 0;
		var id = setInterval(() => {
			if (pos == 30) {
				clearInterval(id);
				div.style.backgroundColor = "rgb(255,255,255)"; 
			} else {
				let colorratio = (pos++ / 30) * 255;
				div.style.backgroundColor = 'rgb(255,' + colorratio + ',' + colorratio + ')';
			}
		}, 10);
	}

	function checkwinner(piece)
	{
		// check 3 tiles
		function rc(tile1, tile2, tile3) {
			var tiles = [grid[tile1-1], grid[tile2-1], grid[tile3-1]];
			if(tiles.every(e => e.state == piece)) {
				tiles.forEach(tile => {
					var pos = 0;
					var id = setInterval(() => {
						if (pos == 20) {
							clearInterval(id);
							tile.div.style.backgroundColor = 'rgb(100,255,100)';
						} else {
							var colorratio = 255-(pos++/20)*155;
							tile.div.style.backgroundColor = 'rgb(' + colorratio + ',255,' + colorratio + ')';
						}
					}, 10);
				});
				return true;
			}
			return false;
		}
		
		// single checks
		if(rc(1,2,3) || rc(4,5,6) || rc(7,8,9) || rc(1,5,9) || rc(7,5,3) || rc(1,4,7) || rc(2,5,8) || rc(3,6,9)) {
			gamedone = true;
			document.querySelector("#displaywin").innerHTML =  piece + " wins!";
			document.querySelector("#playagain").hidden = false;
			piece == playerpiece ? wins++ : loses++;
			updatescore();
			return;
		}
		
		// check cats game
		if(grid.every(e => e.state != '')) {
			gamedone = true;
			document.querySelector("#displaywin").innerHTML = "Cat's game!";
			document.querySelector("#playagain").hidden = false;
			draws++;
			updatescore();
			return;
		}
	}

	function computerturn() {
		if(gamedone)
			return;
		var freetiles = grid.filter(e => e.state == '');
		var tile = freetiles[Math.floor(Math.random() * freetiles.length)];
		tile.state = computerpiece;
		tile.div.innerHTML = computerpiece;
		var pos = 0;
		var id = setInterval(() => {
			if (pos == 30) {
				clearInterval(id);
				tile.div.style.backgroundColor = "rgb(255,255,255)";

				checkwinner(computerpiece);
				if(gamedone)
					return;
				
				document.querySelector("#displaywin").innerHTML = "Click a tile to place an " + playerpiece;
				setTimeout(() => playerturn = true, 100);
			} else {
				var colorratio = (pos++/30)*255;
				tile.div.style.backgroundColor = 'rgb(255,255,' + colorratio + ')';
			}
		}, 10);
	}

	function selecttile(div) {
		if(gamedone || !playerturn)
			return;
		var tile = grid.find(e => e.div == div);
		if(tile.state != '') {
			placetaken(tile.div);
			return;
		}

		tile.div.innerHTML = playerpiece;
		tile.state = playerpiece;
		
		
		if(gamedone)
			return;

		playerturn = false;
		document.querySelector("#displaywin").innerHTML = "";

		var pos = 0;
		var id = setInterval(() => {
			if (pos == 20) {
				clearInterval(id);
				tile.div.style.backgroundColor = "rgb(255,255,255)";

				checkwinner(playerpiece);
				if(gamedone)
					return;
				
				document.querySelector("#displaywin").innerHTML = computerpiece + "'s turn!";
				setTimeout(computerturn, 500);
			} else {
				var colorratio = (pos++/20)*155+100;
				tile.div.style.backgroundColor = 'rgb(' + colorratio + ',255,255)';
			}
		}, 10);

		
	}
	</script>
</body>
</html>
